'''
Данный модуль реализовывает следующую логику:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год
рождения знаменитости. После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашиваетпользователя хочет ли он начать игру сначала, если да - то повторяем все
сначала, если ответ нет - выходим из программы
'''

# импортируем библиотеку random, она поможет нам выбирать вопросы викторины случайным образом
import random

# ГРУППА ПЕВЦЫ/ПЕВИЦЫ
# год рождения Бузовой О.И., правильный ответ "1986"
buzova = ('Назовите год рождения самой осуждаемой, но все же известной телеведущей и, простигосподи, певицы современности '
          'Ольги Бузовой ---> ', 1986)

# год рождения Гарленд Д., правильный ответ "1922"
garlend = ('Назовите год рождения известной американской актрисы, певицы и мамы знаменитой Лайза Минелли - Джуди '
           'Гарленд ---> ', 1922)

# год рождения Джексона М., правильный ответ "1958"
jackson = ('Назовите год рождения легендарного поп-исполнителя, автора десятков хитов и любимца миллионов Майкла '
           'Джексона ---> ', 1958)

# год рождения Пресли Э., правильный ответ "1935"
presley = ('Назовите год рождения короля рок-н-ролла и одного из самых успешных коммерческих исполнителей Элвиса '
           'Пресли ---> ', 1935)

# год рождения Пугачевой А.Б., правильный ответ "1949"
pugacheva = ('Назовите год рождения знаменитой и всеми любимой российской певицы Аллы Борисовны Пугачевой ---> ',
             1949)

# ГРУППА ПРАВИТЕЛИ
# год рождения Елизаветы II, правильный ответ "1926"
elizabeth = ('Назовите год рождения царствующей Королевы Великобритании, любимицы жителей Туманного Альбиона и '
             'невероятно стойкой женщины Елизаветы II ---> ', 1926)

# год рождения Ивана IV Грозного, правильный ответ "1530"
grozny = ('Назовите год рождения великого князя Московского и всея Руси Ивана IV, известного как Иван Грозный ---> ',
          1530)
# год рождения Нефертити, правильный ответ "1370"
nefertiti = ('Назовите год рождения (до н.э.) главной супруги фараона Эхнатона, красивейшей из известных цариц Египта '
             'Нефертити ---> ', 1370)

# год рождения Кеннеди Д., правильный ответ "1917"
kennedy = ('Назовите год рождения 35-го президента США, убитого в 1963 году на 47 году жизни, Джона Кеннеди ---> ', 1917)

# год рождения Петра I, правильный ответ "1672"
peter = ('Назовите год рождения последнего царя всея Руси и первого Императора Всероссийского, прорубившего "окно в '
         'Европу" для России, Петра I Алексеевича ---> ', 1672)

# ГРУППА УЧЕНЫЕ/ИЗОБРЕТАТЕЛИ
# год рождения Бехтерева В.М., правильный ответ "1857"
bekhterev = ('Назовите год рождения известного русского физиолога, невропатолога и психиатра Владимира Михайловича '
             'Бехтерева ---> ', 1857)

# год рождения Эдисона Т., правильный ответ "1847"
edison = ('Назовите год рождения американского изобретателя и предпринимателя, получившего около 4000 патентов не только '
          'в США, но и по всему миру, Томаса Эдисона ---> ', 1847)

# год рождения Эйнштейна А., правильный ответ "1879"
einstein = ('Назовите год рождения одного из основателей современной теоретической физики, обладателя Нобелевской '
            'премии и эксцентричного ученого Альберта Эйнштейна ---> ', 1879)

# год рождения Галилея Г., правильный ответ "1564"
galilei = ('Назовите год рождения итальянского физика, астронома, математика и философ, оказавшего значительное '
           'влияние на науку своего времени Галилео Галилея ---> ', 1564)

# год рождения Капицы П.Л., правильный ответ "1894"
kapitsa = ('Назовите год рождения легендарного советского физика, лауреата Нобелевкой премии, известного '
           'изобретателя и новатора Петра Леонидовича Капицы ---> ',1894)

# ГРУППА ПИСАТЕЛИ
# год рождения Достоевского Ф.М., правильный ответ "1821"
dostoevsky = ('Назовите год рождения руского писателя и классика мировой литературы Федора Михайловича '
              'Достоевского ---> ', 1821)

# год рождения Кинга С., правильный ответ "1947"
king = ('Назовите день рождения американского писателя, известного как Король ужасов, и публиковавшегося под '
        'псевдонимом Ричард Бахман, но известного во всем мире как Стивен Кинг ---> ', 1947)

# год рождения Ремарка Э.М., правильный ответ "1898"
remarque = ('Назовите год рождения немецкого писателя, чьи книги запретили и сжигали национал-социалисты, Эриха Марии '
            'Ремарка ---> ', 1898)

# год рождения Шекспира У., правильный ответ "1616"
shakespeare = ('Назовите год рождения одного из самых загадочных поэтов и драматургов Англии Уильяма Шекспира ---> ',
               1616)
# год рождения Сунь-цзы, правильный ответ "544" до н.э.
sunzi = ('Назовите год рождения (до н.э.) китайского стратега и мыслителя, автора знаменитого трактата о военной '
         'стратегии «Искусство войны» Сунь-цзы ---> ', 544)

# ГРУППА ПОЛИТИЧЕСКИЕ И ОБЩЕСТВЕННЫЕ ДЕЯТЕЛИ
# год рождения Ганди М., правильный ответ "1869"
gandhi = ('Назовите год рождения индийского политического и общественнго деятеля, идеолога философии ненасилия, одного '
          'из руководителей движения за независимость Индии от Великобритании Махатмы Ганди ---> ', 1869)

# год рождения Горбачева М.С., правильный ответ "1931"
gorbachev = ('Назовите год рождения видного политического и общественного деятеля, единственного в истории '
             'Президента СССР Михаила Сергеевича Горбачева ---> ', 1931)

# год рождения Платона, правильный ответ "427", до н.э.
platon = ('Назвите год рождения (до н.э.) греческого философа и мыслителя, видного политического и общественного '
          'деятеля Афин, ученика Сократа и учителя Аристотеля, одного из самых влиятельных людей в истории человечества '
          'Платона ---> ', 427)

# год рождения Солженицына А.И., правильный ответ "1918"
soldjenitsyn = ('Назовите год рождения русского писателя, драматурга, уникального политического и общественного '
                'деятеля Александра Исаевича Солженицына ---> ', 1918)

# год рождения Тетчер М., правильный ответ "1925"
thatcher = ('Назовите год рождения "железной леди" Парламента Великобритании, лидера Консервативной партии Англии, '
            'баронессы Маргарет Тетчер ---> ', 1925)

# соберем все переменные со знменитостями в единый кортеж
allppl = (bekhterev, buzova, dostoevsky, edison, einstein, elizabeth, galilei, gandhi, garlend, gorbachev, grozny,
          jackson, kapitsa, kennedy, king, nefertiti, peter, platon, presley, pugacheva, remarque, shakespeare,
          soldjenitsyn, sunzi, thatcher)

# задаем булевую переменную для входа в игру и возможности дальнейшего повтора
wannaplay = True

# пока желание играть истинно, проводим викторину
while wannaplay:
    right_count = 0    # счетчик количества правильных ответов
    wrong_count = 0    # счетчик количества НЕправильных ответов

    # выводим вводное обращение к пользователю с пояснениями основного правила
    print("Мы будем задавать вам вопросы о годе рождения знаменитых личностей, а вы должны отвечать числом, например, "
          "1999. Итак, начнем игру.")

    # даем возможность пользователю определить количество вопросов в викторине от 5 до 25
    number_question = (input('На сколько вопросов вы хотите ответить? Введите число от 5 до 25: '))

    # делаем проверку на корректность ввода количества вопросов викторины: на соответствие целочисленному типу
    # и на соответствие минимальному (5) и максимальному (25) количеству вопросов викторины
    while not number_question.isdigit() or (int(number_question) < 5) or (int(number_question) > 25):
        number_question = (input('Так на сколько вопросов вы хотите ответить? Введите число от 5 до 25: '))

    # приводим количество вопросов, введенных пользователем, к типу int
    number_question = int(number_question)

    # в этот список вводим порядковый номер вопроса, чтобы избежать повторений
    random_list = []

    # проходимся циклом и задаем вопросы
    for i in range(number_question):

        # случайным образом выбираем вопрос из нашего кортежа allppl, ограничиваем разброс от 0 до 24
        # так как у нас всего 25 вопросов
        question = random.randint(0,24)

        # сравниваем полученное значение с нашим списком вопросов, которые уже задавалиь
        # если такой вопрос уже задавался, то выбираем новое случайное число
        while question in random_list:
            question = random.randint(0,24)

        # если такой вопрос еще не задавали и его нет в нашем списке, то добавляем в список
        random_list.append(question)

        # задаем вопрос нашему пользователю, используя срезы кортежа allppl, где первое значение - это номер переменной
        # в кортеже, а второй значит, что нужно взять первый элемент нашей переменной - текст с вопросом
        answer = (input('{q}'.format(q = allppl[question][0])))

        # проверяем ввод пользователя: если он вводит что-то кроме числа - повторяем вопрос и просим быть внимательнее
        while not answer.isdigit():
            print('БУДЬТЕ ВНИМАТЕЛЬНЫ! При вводе ответа используйте ТОЛЬКО ЦИФРЫ')
            answer = (input('{q}'.format(q = allppl[question][0])))

        # если пользователь ввел число, то приводим его к типу int
        answer = int(answer)

        # проверяем ответ пользователя, используя срезы кортежа allppl, где первое значение - это номер переменной
        # с вопросом, а второй значит, что нужно взять втрой элемент нашей переменной - ответ на вопрос
        if answer == allppl[question][1]:
            right_count += 1    # если пользователь ответил правильно, то счетчик правильных ответов увеличивается на 1
        else:
            wrong_count += 1    # если пользователь ответил НЕправильно, то счетчик НЕправильных ответов увеличивается на 1

        i += 1 # делаем шаг в цикле вопросов

    # после окончания цикла вопросов выводим статистику по викторине: количество заданных вопросов, количество и процент
    # правильных ответов, количство и процент НЕправильных ответов. Процентное значение округляем до двух знаков после
    # запятой для облегчения восприятия и создания ощущения высокой точности расчета.
    print('Всего задано вопросов: {total}. Из них правильных ответов: {right} или {right_perc}%. И неправильных ответов '
          '{wrong} или {wrong_perc}%.'.format(total = number_question, right = right_count,
                                              right_perc = round(right_count*100/number_question, 2),
                                              wrong = wrong_count,
                                              wrong_perc = round(wrong_count*100/number_question,2)))

    # в соответтвии с ТЗ спрашиваем пользователя о желании сыграть еще
    # чтобы нивелировать проблемы с интерпретацией ввода и избежать крушения программы при вводе "Да" вместо "да",
    # приводим любые введенные значения к нижнему регистру с помощью фунциии .lower()
    play_again = input("Хотите сыграть еще? Ответьте да/нет: ").lower()

    # создадим возможные допольнительные варианты ответа "да", включая опечатку типа "lf", если пользователь забыл
    # переключить раскладку клавиатуры
    play_list = ['да', 'yes', 'lf', '1']

    # проверяем ответ пользователя, заодно убираем пробелы в начале и в конце строки ввода с помощью функции .strip(),
    # чтобы избежать крушения программы из-за возможных пробелом, введенных полььзователем
    if play_again.strip() in play_list:    # проверяем, есть ли ответ есть в списке ответов типа "да"
        wannaplay = True    # если ответ есть в списке типа "да", то переменная wannaplay остается истиной и игра продолжается
        print("\nНовый раунд.")    # выводим сообщение о новом раунде игры
    else:
        wannaplay = False    # если ответа нет в списке типа "да", то переменная wannaplay становится ложной и игра заканчивается
        print("Было приятно поиграть. Пока!")    # выводим сообщение об окончании игры
